user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    # http://charles.lescampeurs.org/2008/11/14/fix-nginx-increase-server_names_hash_bucket_size
    server_names_hash_bucket_size 64;
    types_hash_bucket_size 64;

    access_log	/var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    ##### ExponWords server #####

    # http://code.djangoproject.com/wiki/DjangoAndNginx
    server {

        # http://kovyrin.net/2010/01/16/enabling-ipv6-support-in-nginx/
        listen   [::]:80; ## listen on both ipv4 and ipv6
	server_name localhost; # modify this to a domain name orand/or IP
			       # address if you want to access it from other
                               # machines

        # http://blog.zacharyvoase.com/2010/03/05/django-uwsgi-nginx/
        location /media/admin {
            alias /usr/share/pyshared/django/contrib/admin/media/;
        }

        location /site_media {
            # The www-data user must be able to read this directory.
            alias /home/hcs/ExponWords/ew/media/;
        }

        location / {

	    # The ExponWords server shall listen on the IP and port below;
            # see also start_production.sh
            fastcgi_pass 127.0.0.1:8001;

            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;

            # Got these from http://serverfault.com/questions/229184/nginx-django-fastcgi-wsgi-error-non-fatal
            fastcgi_param  SERVER_ADDR  $server_addr;
            fastcgi_param  SERVER_PORT  $server_port;
            fastcgi_param  SERVER_NAME  $server_name;
            fastcgi_param  SERVER_PROTOCOL  $server_protocol;

            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors off;
        }

        access_log /var/log/nginx/ew-access.log;
        error_log /var/log/nginx/ew-error.log;
    }
}
